<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <script>
            _ ('div1').innerHTML = 'Howdy Doody Pilgrim!';
        </script>
    </body>
</html>